<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Game</title>
    <style>
        canvas {
            border:2px solid #cccaca;
            background-color: #f9f9f9;
        }
        #tryagain {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        #score{
            position: absolute;
            top: 2.5%;
            left: 92%;
        }
        #maxScore {
            position: absolute;
            top: 0%;
            left: 92%;
        }
        #level {
            position: absolute;
            top: 0%;
            left: 1.5%;
        }
        #levelPopUp {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        </style>
</head>
<body onload="startGame()">
    <!-- <h1>New Game</h1> -->
    <h4 id="maxScore">Max Score: 0</h4>
    <h4 id="score">Score: 0</h4>
    <h2 id="level">Level 1</h2>
    <h1 hidden id="levelPopUp">Level 1</h1>
    <button hidden id="tryagain" onclick="tryAgain()"><h1>TRY AGAIN</h1></button>
    <script src="script.js"></script>
</body>
</html>